<!DOCTYPE html>
<html>
	<head>
		<title> Super Bowl 1 MVP </title>
	</head>
	<body>
	</body>
</html>
<meta charset="UTF-8"
		<meta name="description" content="A couple sentences describing the website.">
		<meta name="keywords" content ="justin, demo">
		<meta name="author" content="Justin">
		<link rel="stylesheet" type="text/css" href="sb1.css">

	</head>

	<center>
	<a href="SuperBowl1.html"> Home </a>
	</center>
<hr>
<center> <h3> Bart Starr </h3> </center>
<center><div>
	Bart Starr was the MVP for the Green Bay Packers during Super Bowl 1 with a total of 2 touchdown passes.
</div>
</center>


<center> <img src = "Bart.jpg" height="300" width="300" align="center"/> </center>


<center><h3> Do you agree Bart Starr was the MVP?</h3></center>
	
<center>
<h1>
	<form action="/action_page.php">
  <label for="agree">Agree</label>
  <input type="radio" name="agree" id="agree" value="agree"><br>
  <label for="agree">Disagree</label>
  <input type="radio" name="disagree" id="disagree" value="disagree"><br>
  <input type="submit" value="Submit">
</form>
</h1>
</center>




	